
$logo-font:'Dancing Script', cursive;
$main-font:'Exo', sans-serif;
$main-color: white;
$font-color: #6D7CFD;
$swiper-title-color:#DAA520;

.navbar{
    display: flex;
    background-color: $main-color;

    .navbar_logo{
        font-family: $logo-font;
        font-size: 50px;
        margin-left: 30px
    }

    .navbar_items{
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-left: auto;
        color: $font-color;
        
        ul{
            display: flex;
        }

        li{
            list-style: none;
            font-family: $main-font;
            margin: 0px 10px;
        }
    }

    .navbar_cta{

        display: flex;
        align-items: center;

        button{
            padding: 7px;
            font-size: 24px;
            border-radius: 50px;
            border: 1px black solid;
            background-color: darkorange;
            padding: 5px 30px;
            font-family: $main-font;
            font-weight: bold;
            color: white;
        }
        
    }
}


.main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 , 50%);
    height: 50vh;

    &::before{
        content: '';
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        position: absolute;
        background-image: url(../image/mainbg.jpg);
        background-size: cover;
        opacity: 0.5;
        
    }

    .main_grid{

        p{
            color: $main-color;
        }
}
}

.stamp{
    display: flex;
    justify-content: center;
    margin:0px;
    p{
        font-size: 70px;
        color: $font-color;
        margin: 15px 0px;
        font-family: $main-font;
    }
}

.triangle{
    height: 0px;
    width: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $main-color;
    position: absolute;
    left: 50%;
}

.skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    padding: 1em;

    .cardAnimation1{
        animation-duration: 1s;
        animation-fill-mode:both;
        animation-name: cardAnimation1;
    }
    
    @keyframes cardAnimation1 {
        from{
            opacity: 0;
            transform: translateX(-100%);
        }
        to{
            opacity: 1;
            transform: translateX(0%);
        }
    }

    .cardAnimation2{
        animation-duration: 1s;
        animation-fill-mode:both;
        animation-name: cardAnimation2;
    }
    
    @keyframes cardAnimation2 {
        from{
            opacity: 0;
            transform: translateX(100%);
        }
        to{
            opacity: 1;
            transform: translateX(0%);
        }
    }

    

    .skills_card{
        display: flex;
        flex-direction: column;
        padding: 20px;
        img{
            width: 64px;
        }

        &:hover{
            box-shadow: 0 8px 60px 0 rgba(103,151,255,.11), 0 12px 90px 0 rgba(103,151,255,.11);
        }


            h1{
                font-family: $main-font;
                font-size: 1.3em;
                display: flex;
                margin-top: 10px;
                
            }
    
            p{
                color: #6d7c90;
                font-family: "Exo", sans-serif;
                font-size: 0.8em;
                
            }
        }
       
    }

    .effect{
        width: 60%;
        height: 0;
        position: absolute;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
    }


    .swiper-container {
        
        width: 100%;
        height: 400px;
      }

      .swiper-wrapper{
        
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        object-fit: cover;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider_info{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-right: auto;
            height: 100%;
            justify-content: space-around;


        }

        
      }

      .slideOne{



        &::before{
            content: '';
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            position: absolute;
            background-image: url(../image/league.jpg);
            background-size: cover;
            filter: sepia(0.7) brightness(0.5)

          
        }
      }